{
    "name": "gsit/gsit",
    "description": "GSIT",
    "license": "AGPL-3.0-or-later",
    "type": "project",
    "homepage": "https://github.com/DCS-Easyware/gsit",
    "support": {
        "issues": "https://github.com/DCS-Easyware/gsit/issues"
    },
    "require": {
        "php": "^8.2|^8.3",
        "ext-ctype": "*",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-filter": "*",
        "ext-gd": "*",
        "ext-iconv": "*",
        "ext-imap": "*",
        "ext-intl": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-pdo": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "ext-sodium": "*",
        "ext-zlib": "*",
        "adhocore/cli": "^v1.0.0",
        "bryanjhv/slim-session": "~4.0",
        "crunzphp/crunz": "^3.7",
        "directorytree/ldaprecord": "^3.7",
        "fico7489/laravel-pivot": "^3.0",
        "fullpipe/twig-webpack-extension": "^4.0",
        "genealabs/laravel-pivot-events": "~11.0",
        "htmlawed/htmlawed": "^1.2",
        "illuminate/container": "^11",
        "illuminate/database": "^11",
        "illuminate/events": "^11",
        "laminas/laminas-i18n": "^2.29",
        "league/commonmark": "^2.5",
        "league/flysystem": "^3.0",
        "league/flysystem-aws-s3-v3": "^3.0",
        "league/html-to-markdown": "^5.1",
        "paragonie/sodium_compat": "^1.14",
        "php-di/php-di": "^7.0",
        "phpmailer/phpmailer": "^6.9",
        "ramsey/uuid": "^4.0",
        "respect/validation": "^2.4",
        "rlanvin/php-rrule": "^2.1",
        "robmorgan/phinx": "~0.16.0",
        "slim/psr7": "^1.7",
        "slim/slim": "4.*",
        "slim/twig-view": "^3.4",
        "socialconnect/auth": "^3.3",
        "socialconnect/http-client": "dev-master",
        "spatie/array-to-xml": "^3.3",
        "symfony/console": "^7.2",
        "symfony/error-handler": "^6.4",
        "tecnickcom/tcpdf": "^6.2",
        "tuupola/base62": "^2.1",
        "tuupola/slim-jwt-auth": "^3.8",
        "wapmorgan/unified-archive": "^1.0",
        "webklex/php-imap": "^5.5"
    },
    "require-dev": {
        "ext-xml": "*",
        "illuminate/testing": "^11.30",
        "laminas/laminas-cli": "^1.10",
        "larastan/larastan": "^3.0",
        "maglnet/composer-require-checker": "^4.7",
        "mikey179/vfsstream": "^1.6",
        "natxet/cssmin": "^3.0",
        "php-parallel-lint/php-parallel-lint": "^1.1",
        "phpstan/phpstan": "^2.1",
        "phpunit/phpunit": "^10",
        "selective/test-traits": "^4.1",
        "slevomat/coding-standard": "~8.0",
        "squizlabs/php_codesniffer": "*"
    },
    "replace": {
    },
    "suggest": {
        "ext-ldap": "Used to provide LDAP authentication and synchronization",
        "ext-sodium": "Used to provide strong encryption for sensitive data in database"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "scripts": {
        "csp": "vendor/bin/phpcs --parallel=500 --cache -p --extensions=php --standard=vendor/glpi-project/coding-standard/GlpiStandard/ --ignore=\"/.git/,^$(pwd)/(config|files|lib|node_modules|plugins|tests/config|vendor)/\" ./",
        "cs": "vendor/bin/phpcs -d memory_limit=512M --cache -p --extensions=php --standard=vendor/glpi-project/coding-standard/GlpiStandard/ --ignore=\"/.git/,^$(pwd)/(config|files|lib|node_modules|plugins|tests/config|vendor)/\" ./",
        "lint": "vendor/bin/parallel-lint  --exclude files --exclude plugins --exclude vendor --exclude tools/vendor .",
        "post-install-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\""
        ],
        "post-update-cmd": [
            "@php -r \"file_put_contents('.composer.hash', sha1_file('composer.lock'));\""
        ]
    },
    "autoload": {
        "psr-4": {
            "App\\": "src",
            "Tasks\\": "tasks",
            "Migration\\": "db"
        }
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/alyldas/http-client"
        }
    ],
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
